
price_total2030-True-False
Optimal Solution for metric: price_total
Objective value = 176.93428650444415
Total excess flow:  9.08994879367242e-08

Values of other metrics:
price_total  176.93428650444412
ghg_emissions  4.618527782440651e-14
human_toxicity  426.3401438525303
water_depletion  11.731978298456601
fossil_fuel_depletion  104.37038622260091
land_use  149149.38413325936
electricity_use  865.2163598724273
hydrogen_use  14.360565333609873

price_total2050-False-False
Optimal Solution for metric: price_total
Objective value = 162.21978205874797
Total excess flow:  9.089986377497361e-08

Values of other metrics:
price_total  162.219782058748
ghg_emissions  -5.790923296444817e-13
human_toxicity  295.72866440300174
water_depletion  15.428008258333696
fossil_fuel_depletion  203.8215441731403
land_use  182753.21768287342
electricity_use  238.91596639146496
hydrogen_use  -2.9186311411184076
All steps completed successfully.
